<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(0.25turn, white,lightgrey);
    }
    #corps{
        padding: 3%;
        color:#0d005f;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        margin-bottom: 20px;
    }
    #text1{
        padding-left: 25%;
        padding-right: 25%;
        font-size: 50px;
        margin-bottom: -10px;
        margin-top: -10px;
    }
    #text2{
        padding-left: 39%;
        padding-right: 39%;
        font-size: 25px;
        margin-top: -10px;
    }
    #ENTRER{
        background-color: rgba(240, 248, 255, 0);
        color:rgb(198, 9, 9);
        font-size: x-large;
        border: 0px;
        margin-top: 15px;
        margin-bottom: 5px;
        text-decoration: none;
    }
    #footer{
        background-color: white;
        color: grey;
        font-size :small;
        text-align: center;
        display: flex;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30%;
        padding-right: 30%;
        bottom: auto;
        position: absolute;
    }
</style>
<body>
    <div id="corps">
        <p id="text1"> Pour faire de l'engagement une valeur ! </p>
        <img src="LOGOS_JEUNES_6,4,pdpres.png" width="500">
        <p id="text2">...l'expression d'un potentiel, la promesse d'une richesse ! </p>
        <p><a href="pagepartenaire.html" value="ENTRER" id="ENTRER"> ENTRER</p>
    </div>
<div id="footer">JEUNES 6.4 est un dispositif de valorisation de l'engagement des jeunes en Pyrénés-Atlantiques soutenu par l'État,le Conseil général, le conseil régional, les CAF Béarn-Soule et Pays basque, la MSA, l'université de Pau et des pays de l'Adour, la CPAM.</div>
</body>
</html>