<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement</title>
</head>
<style>
    body{
        
        color:grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1vw;
        background: radial-gradient( at center, white 80%,gray 120%);
        height: 100vh;
    }
/* banderole avec le nom de la page sur laquelle on est*/
#banderole{
    color: white;
        margin: -8px;
        margin-bottom: 0px;
        background:radial-gradient( circle closest-corner at 220px 150px ,white 0%, lightgrey 100%);    
    }
    a{
        text-decoration: none;
        color: gray;
    }
    .form{
        font-size: 1.2em;
        float: right;
        margin-left: 85vw;
        position: absolute;
        margin-top: -8.5vw;
    }
    #banderole img{
        width: 14em;
    }
    #banderole b{
        margin-top: 1em;
        margin-left: 20vw;
        font-size:4em;
        float: right;
        position: absolute  ;
    }
/* volet de navigation*/
    #navigation{
        background:radial-gradient( 150px at 150px ,white -30%, lightgrey);  
        margin-left: 30%;
        margin-right: 30%;
        padding: 1%;
        text-align: center;
        font-size: 1.5em;
        top:0%;
    }
    #jeunes{
        color:#e6007e;
        text-decoration: none;
        padding: 1%;
    }
    #referent{
        color:rgb(19, 202, 19);
        text-decoration: none;
        padding: 1%;
    }
    #consultant{
        color:rgb(34, 140, 186);
        text-decoration: none;
        padding: 1%;
    }
    #partenaires{
        color:rgb(92, 104, 92);
        text-decoration: none;
        padding: 1%;
    }
/* Corps de la page*/
#ecriture{
    margin-top: -10px;
    margin-bottom: 0px;
}
#textg{
    width: 30%;
    float:left;
    padding:1%;
}
h1 {
    margin-bottom: 5px;
}
#textm{
    float: left;
    width: 33%;
    padding:1%;
}

#textd{  
    margin-top: 2%;
    float: left;
    width: 30%;
    padding:1%;
}
                        /********* TABLEAU ***********/
.tableau{
    text-decoration: none;
    color:grey;
    text-align: center;
}
/*tableau rose*/
#tab1{

    width:14%;
    border: 3px solid #e6007e;
    left:27vw;
    position:absolute;
    height: 13vw;
    margin-top: 22vw;
    float: left;
}
#rose{
    background: linear-gradient(0.25turn, rgba(255, 255, 255, 0.536),#e6007e);
    color: white;
    text-align: center;
    background-color: #e6007e;
    font-size: 1.5em;
    height: 6vw;
}
#rose2{
    background: linear-gradient(0.25turn, rgba(255, 255, 255, 0.674),rgb(255, 225, 239));
    background-color: rgb(255, 225, 239);
    text-align: justify;
    font-size: 1em;
}
/*tableau bleu*/
#tab3{
    border: 3px solid #009fe3;
    left: 63vw;
    position: absolute;
    width:14%;
    height: 13vw;
    margin-top: 22vw;
    float: left;
}
#bleu{
    background: linear-gradient(0.25turn, rgba(255, 255, 255, 0.536),#009fe3);
    color: white;
    text-align: center;
    background-color: #009fe3;
    font-size: 1.5em;
    height: 6vw;
}
#bleu2{
    background: linear-gradient(0.25turn, rgba(255, 255, 255, 0.674),#c1e7fa);
    background-color: #c1e7fa;
    text-align: justify;
    font-size: 1em;
}
/*tableau vert*/
#tab2{
    width:14%;
    border: 3px solid #c5d40e;
    left: 45vw;
    position: absolute;
    height: 13vw;
    margin-top: 22vw;
    float: left;
}
#vert{
    height: 6ww;
    background: linear-gradient(0.25turn, #c5d40e,#13a538);
    color: white;
    text-align: center;
    background-color: #13a538;
    font-size: 1.5em;
}
#vert2{
    background: linear-gradient(0.25turn, rgba(255, 255, 255, 0.695),#c3d40e87);
    background-color: rgb(255, 225, 239);
    text-align: justify;
    font-size: 1em;
}
</style>
<body>
<! banderole avec le nom de la page que la quelle on se situe>
    <div id="banderole">
        <a href="page0.html" ><img src="image/pagedepres/LOGOS_JEUNES_6,4,pdpres.png"></a>
        <p class="form"><a href="inscription.html" >inscription</a>
        <a href="connexion.html">connexion</a></p>
        <b>Pour faire de l'engagement une valeur</b>
    </div>
<! onglet de navigation entre les differentes pages>
    <div id="navigation">
        <a href="pagejeune.html" id="jeunes">JEUNES</a>
        <a href="pagereferent.html" id="referent">RÉFÉRENT</a>
        <a href="pageconsultant.html" id="consultant">CONSULTANT</a>
        <a href="pagepartenaire.html" id="partenaires">PARTENAIRES</a>
    </div>
<! corps de la page avec les informations>
            <div id="textg"><h1>De quoi s’agit-il ?</h1><b>D’une opportunité : </b>celle qu’un engagement quelqu’il soit puisse être considérer
            à sa juste valeur ! <br>Tout eexpérience est source d’enrichissement et doit d’être reconnu largement.<br> Elle révèle un potentiel,
            l’expression d’un savoir-être à concrétiser.
            </div>
            <div id="textm"><h1>A qui s’adresse-t’il ?</h1>A vous, jeunes entre 16 et 30ans, qui vous êtes investis spontanément dans une
                association ou dans tout type d’action formelle ou informelle, et qui avez partagé de votre temps, de votre énergie, pour
                apporterun soutien, une aide, une compétence. <br><br>A vous, responsables de structures ou référents d’un jour, qui avez croisé 
                la route de ces jeunes et avez bénéficié même ponctuellement de cette implication citoyenne !<br> C’est l’occasion de 
                vous engager à votre tour pour ces jeunes en confirmant leur richesse pour en avoir été un temps les témoins mais aussi 
                les bénéficiaires !</div>
            <div id="textd">A vous, employeurs, recruteurs en ressources humaines, repré-sentants d’organismes de formation, qui recevez 
                ces jeunes, pour un emploi, un stage, un cursus de qualification, pour qui le savoir-être constitue le premier fondement 
                de toute capacité humaine.<br><br><h4> Cet engagement est une ressource à valoriser au fil d'un parcours en 3 étapes :</h4></div>
    
    <a href="pagejeune.html" class="tableau"><table id="tab1"  cellspacing="0" cellpadding="10"><tr id="rose" ><td>1ère étape la valorisation</td></tr>
            <tr id="rose2"><td>Décrivez votre expérience et mettez en avant ce que vous en avez retiré.</td></tr></table></a>
    <a href="pagereferent.html" class="tableau"><table id="tab2" cellspacing="0" cellpadding="10"><tr id="vert" ><td>2ème étape la confirmation</td></tr>
        <tr id="vert2"><td>Confirmez cette expérience et ce que vous avez pu constater au contact de ce jeune.</td></tr></table></a>
            <a href="pageconsultant.html" class="tableau"><table id="tab3" cellspacing="0" cellpadding="10"><tr id="bleu" ><td>3ème étape la consultation</td>
            </tr><tr id="bleu2"><td>Validez cet engagement en prenant en compte sa valeur.</td></tr></table></a>
</body>
</html>