<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partenaire</title>
</head>
<style>
    body{
        color:grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1vw;
    }
/* banderole avec le nom de la page sur laquelle on est*/
#banderole{
        margin: -7px;
        margin-bottom: 0px;
        background:radial-gradient(white, lightgrey);    
    }
    #banderole img{
        width: 14em;    
    }
    #banderole b{
        margin-left: 45vw;
        font-size:7em;
        text-decoration: none;
        float: right;
        position: fixed;
    }
/* volet de navigation*/
    #navigation{
        background:radial-gradient(white,lightgrey) ;
        margin-left: 30%;
        margin-right: 30%;
        padding: 1%;
        text-align: center;
        font-size: 1.5em;
        top:0%;
    }
    #jeunes{
        color:rgb(225, 7, 7);
        text-decoration: none;
        padding: 1%;
    }
    #referent{
        color:rgb(19, 202, 19);
        text-decoration: none;
        padding: 1%;
    }
    #consultant{
        color:rgb(34, 140, 186);
        text-decoration: none;
        padding: 1%;
    }
    #partenaires{
        color:rgb(92, 104, 92);
        text-decoration: none;
        padding: 1%;
    }
/* Corps de la page*/
    #logo{
        text-align: center;
    }
    #logo img{
        padding-left:3%;
        padding-right:3%;
    }
    body>p{
        font-size: 1.1em;
        padding-left: 30%;
        padding-right: 30%;
    }
    body>p>b{
        color: #0d005f;
        text-decoration: none;
    }
    #logo img{
        width: 14em;
    }
</style>
<body>
<! banderole avec le nom de la page que la quelle on se situe>
    <div id="banderole">
        <a href="page0.html"><img src="image/pagedepres/LOGOS_JEUNES_6,4,pdpres.png" width="200"></a>
        <b>PARTENAIRES</b>
    </div>
<! onglet de navigation entre les differentes pages>
    <div id="navigation">
        <a href="pagejeune.html" id="jeunes">JEUNES</a>
        <a href="pagereferent.html" id="referent">RÉFÉRENT</a>
        <a href="pageconsultant.html" id="consultant">CONSULTANT</a>
        <a href="pagepartenaire.html" id="partenaires">PARTENAIRES</a>
    </div>
<! corps de la page avec les informations>
    <p>JEUNES 6.4 est un dispositif issu de la <b>charte de l’engagement </b> pour la jeunesse signée en 2013 par des partenaires institutionnels...</p>
    <div id="logo">
        <a href="https://www.gouvernement.fr/"><img src="image/pagepartenaire/logo_rpfr.jpeg"  ></a>
        <a href="https://www.nouvelle-aquitaine.fr/"><img src="image/pagepartenaire/logo_region_aquitaine.jpeg" ></a>
        <a href="https://www.le64.fr/"><img src="image/pagepartenaire/logo_pyrénées_atlantiques.jpeg" ></a>
        <a href="https://www.ameli.fr/"><img src="image/pagepartenaire/logo_assurance_maladie.jpeg" ></a>
        <a href="https://www.le64.fr/lactualite-du-departement/lancement-des-assises-des-metiers-de-lautonomie-des-pyrenees-atlantiques"><img src="image/pagepartenaire/logo_assises.jpeg" ></a>
        <a href="https://www.caf.fr/"><img src="image/pagepartenaire/logo_CAF.jpeg" ></a>
        <a href="https://www.msa.fr/lfp"><img src="image/pagepartenaire/logo_msa.jpeg" ></a>
        <a href="https://www.univ-pau.fr/fr/index.html"><img src="image/pagepartenaire/logo_université_de_Pau.jpeg" ></a>
    </div> 
    <p>...qui ont décidé de mettre en commun leurs actions pour les jeunes des Pyrénées-Atlantiques.</p>
</body>
</html>